# Core system
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

#According to PowerOFF Sample
CONFIG_NCS_SAMPLES_DEFAULTS=y

# Sensor
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_NAU7802=y
# # Interrut triggerred configurations
CONFIG_NAU7802_TRIGGER_NONE=n
CONFIG_NAU7802_TRIGGER_OWN_THREAD=y
CONFIG_NAU7802_TRIGGER_GLOBAL_THREAD=n
CONFIG_NAU7802_TRIGGER_DIRECT=n

# Enable Power management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
#CONFIG_SOC_DCDC_NRF52X=y

CONFIG_POWEROFF=y


#Bluetooth
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_PAIR_ONLY=n
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SmartScale"
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_USER_PHY_UPDATE=y

#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
#CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

#NFC
CONFIG_NFC_T2T_NRFXLIB=y

CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y
CONFIG_NFC_NDEF_LE_OOB_REC=y
CONFIG_NFC_NDEF_CH_MSG=y


# Button and LED library 
CONFIG_DK_LIBRARY=y


# Logging
CONFIG_LOG=y
CONFIG_TRACING=y


# Enable shell !!!@chrs89: FOR DEVELOPEMENT ONLY
CONFIG_APP_ENABLE_SHELL_CMDS=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y  # If you're using serial communication to interact with the shell
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_DEVICE_SHELL=y

# NVS Write !!!@chrs89: MANUFACTURE MODE ONLY
CONFIG_APP_ENABLE_NVSRW=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# For Float Print Support
CONFIG_CBPRINTF_FP_SUPPORT=y


