# Config logger
CONFIG_LOG=y
CONFIG_TRACING=y

# Sensor
CONFIG_SENSOR=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_NAU7802=y
# # Interrut triggerred configurations
CONFIG_NAU7802_TRIGGER_NONE=n
CONFIG_NAU7802_TRIGGER_OWN_THREAD=y
CONFIG_NAU7802_TRIGGER_GLOBAL_THREAD=n
CONFIG_NAU7802_TRIGGER_DIRECT=n

# Enable Power management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SmartScale"

# Button and LED library
CONFIG_DK_LIBRARY=y

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Enable shell !!!@chrs89: FOR DEVELOPEMENT ONLY
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y  # If you're using serial communication to interact with the shell
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_DEVICE_SHELL=y

# NVS Write !!!@chrs89: MANUFACTURE MODE ONLY
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_REBOOT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# For Float Print Support
CONFIG_CBPRINTF_FP_SUPPORT=y

#Thread Analyzer
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=50
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_PRINTK=y